@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background: #5c6594;
  color: white;
  font-family: sans-serif;
}

nav {
  background: #808cc2;
  display: flex;
  justify-content: space-between​​​​;
}
nav a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  background: #808cc2;
  height: 10vh;
  width: 100%;
  padding: 7px;
  opacity: 0.8;
}
ul .hello {
  display: flex;
}
ul li {
  padding: 15px;
}
ul li img {
  width: 70px;
  margin-top: -25px;
}
ul li a {
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.service h1 {
  position: absolute;
  top: 35%;
  background: #808cc2;
  padding: 20px;
  left: 20px;
  opacity: 0.8;
}

.list {
  margin-top: 20px;
  text-decoration: underline;
  margin-left: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-gap: 40px;
  padding: 10px;
  margin-top: 20px;
}
.grid-container .item {
  display: flex;
  margin-left: 40%;
}
.grid-container .item span {
  margin-left: 20px;
}

.parnership h1 {
  margin-top: 20px;
  text-align: center;
}
.parnership .par-p {
  margin-top: 20px;
  margin: 20px;
  text-align: justify;
}

.logo-partnership {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.logo-partnership .logo-1 img {
  width: 100px;
  border-radius: 100%;
  margin-left: 40px;
  margin-top: 30px;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
.container h1 {
  text-align: center;
  margin-top: 20px;
}
.container .chioes {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}
.container .chioes .choes-1 {
  font-size: 20px;
}
.container .chioes .choes-2 {
  margin-left: 2%;
  background: #808cc2;
  padding: 10px;
  border-radius: 100%;
}
.container .chioes .choes-3 {
  margin-left: 5%;
  background: #808cc2;
  padding: 10px;
  border-radius: 100%;
}
.container .chioes .choes-4 {
  margin-left: 3%;
  background: #808cc2;
  padding: 10px;
  border-radius: 100%;
}
.container .line {
  border-bottom: 2px solid white;
  margin-left: 30px;
  margin-right: 30px;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
.check-up h1 {
  margin-top: 70px;
  text-align: center;
}
.check-up .img-check {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.check-up .img-check .pic-1 {
  margin: 20px;
  font-weight: bold;
  font-size: 20px;
}
.check-up .img-check img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.check-up .img-check p {
  margin-left: 70px;
  margin-top: 10px;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
.button-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-1 .center-button {
  border: none;
  font-weight: bold;
  color: white;
  background: #2be3e0;
  padding: 15px;
  border-radius: 10px;
}
.button-1 .center-button:hover {
  background: #232b52;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
.additional-service {
  margin-top: 20px;
  text-align: center;
}
.additional-service .cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.additional-service .cards .card img {
  margin: 20px;
  width: 300px;
}
.additional-service .cards .card h4 {
  margin-bottom: 20px;
  padding: 20px;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
.grid-container-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  margin-top: 20px;
  background: #232b52;
  color: white;
  width: 100%;
}
.grid-container-footer .logo-footer .button-footer {
  border: none;
  font-weight: bold;
  color: white;
  background: #2be3e0;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  margin-left: 20px;
}
.grid-container-footer .logo-footer .lg-footer img {
  margin-bottom: 10px;
  width: 90px;
  margin-left: 15px;
  border-radius: 100%;
  overflow: hidden;
}
.grid-container-footer .quick-link, .grid-container-footer .time-work, .grid-container-footer .get-in-toch {
  display: grid;
  row-gap: 10px;
  margin: 10px;
}
.grid-container-footer .get-in-toch .bt-footer {
  border: none;
  font-weight: bold;
  color: white;
  background: #2be3e0;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  margin-left: -1px;
}

@media (max-width: 480px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  ul li {
    padding: 15px;
  }
  ul li img {
    width: 50px;
    margin-top: -20px;
  }
  .service h1 {
    font-size: 15px;
    background: #808cc2;
    opacity: 0.8;
    margin-top: -30px;
  }
  .list {
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .list h1 {
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 40%;
  }
  .grid-container .item span {
    margin-left: 20px;
    font-size: 10px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 5px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    display: flex;
    width: 30px;
    border-radius: 100%;
    margin-left: 40px;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 12px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .check-up h1 {
    font-size: 25px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    font-style: 15px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 5px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 60px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    font-size: 10px;
    margin: 10px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 10px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 3px;
  }
}
@media (max-width: 768px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 55px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
  .list {
    font-size: 10px;
    margin-top: 20px;
    text-decoration: underline;
    margin-left: 70px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 10px;
    margin-top: 20px;
  }
  .grid-container .item {
    display: flex;
    margin-left: 35%;
  }
  .grid-container .item span {
    margin-left: 15px;
  }
  .parnership h1 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .parnership .par-p {
    font-size: 15px;
    margin-top: 20px;
    margin: 20px;
    text-align: justify;
  }
  .logo-partnership {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-partnership .logo-1 img {
    width: 100px;
    border-radius: 100%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-1 .center-button {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 15px;
    border-radius: 10px;
  }
  .button-1 .center-button:hover {
    background: #232b52;
  }
  .container h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .container .chioes {
    margin: 20px;
    display: flex;
    justify-content: space-around;
  }
  .container .chioes .choes-1 {
    font-size: 15px;
  }
  .container .chioes .choes-2 {
    margin-left: 2%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-3 {
    margin-left: 5%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .chioes .choes-4 {
    margin-left: 3%;
    background: #fff;
    color: black;
    padding: 10px;
    border-radius: 100%;
  }
  .container .line {
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
  }
  .check-up h1 {
    font-size: 20px;
    margin-top: 70px;
    text-align: center;
  }
  .check-up .img-check {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .check-up .img-check .pic-1 {
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .check-up .img-check img {
    width: 300px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
  }
  .check-up .img-check p {
    margin-left: 90px;
    margin-top: 10px;
    font-size: 15px;
  }
  .additional-service {
    margin-top: 20px;
    text-align: center;
  }
  .additional-service h1 {
    font-size: 20px;
  }
  .additional-service .cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .additional-service .cards .card img {
    margin: 20px;
    width: 300px;
  }
  .additional-service .cards .card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin-top: 20px;
    background: #232b52;
    color: white;
    width: 100%;
  }
  .grid-container-footer .logo-footer .button-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: 20px;
    font-size: 13px;
  }
  .grid-container-footer .logo-footer .lg-footer img {
    margin-bottom: 10px;
    width: 90px;
    margin-left: 15px;
    border-radius: 100%;
    overflow: hidden;
  }
  .grid-container-footer .quick-link {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .time-work {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch {
    display: grid;
    row-gap: 10px;
    margin: 10px;
    font-size: 13px;
  }
  .grid-container-footer .get-in-toch .bt-footer {
    border: none;
    font-weight: bold;
    color: white;
    background: #2be3e0;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    margin-left: -1px;
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  nav {
    background: #808cc2;
    display: flex;
    justify-content: space-between​​​​;
  }
  nav a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  ul .hi img {
    width: 50px;
    margin-left: 1px;
  }
  ul .hello {
    display: flex;
  }
  ul .hello li a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .service h1 {
    font-size: 20px;
    position: absolute;
    top: 35%;
    background: #808cc2;
    padding: 20px;
    left: 20px;
    opacity: 0.8;
  }
}
nav {
  width: 100%;
  background-image: url(../images/home/image.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 70vh;
}/*# sourceMappingURL=about.css.map */