*{
    margin: 0;
    padding: 0;
    // font-family: sans-serif;
}
body{
    font-family: sans-serif;
    background-color: rgba(7, 7, 126, 0.541);
    font-size: 20px;
}
nav{
    justify-content: space-between;
    display: flex;
    width: 100%;
    background-color: #5b90f198;
    align-items: center;
    // position: fixed;
    .logo{
        img{
            width: 30%;     
            margin-left: 30px;
        }
        
    }
    ul {
      display: flex;
     
    li, a{
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        color: #fff;
        text-decoration: none;
        padding: 10px;
    a:hover{
        background-color: #2be3e0;
    }
    }
           
    }
   
}
.map{
    iframe{
        width: 100%;
        height: 50vh;
    }
}
.follow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 20px;
    
    .mail ,.phone, .location{
        // border: 1px solid black;
        width: 70%;
        padding: 5%;
        border-radius: 20px;
        margin-left: 35px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .fa-solid{
        margin-bottom: 20px;
        font-size: 30px;
        border: 1px solid;
        padding: 10px;
        border-radius: 50%;
    }
}
.make-appointment{
    background-color: #fff;
    padding: 20px;
    width: 87%;
    border-radius: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    form{
       margin-top: 20px;
       .user{
            margin-bottom:10px ;
        
            .peoples{
                position: absolute;
                top: 113.5%;
                left: 29%;
                
            }
            .people{
                position: absolute;
                top: 113.5%;
                left: 55%;
            }

       }
       .number-phone{
        margin-bottom:10px ;
            .fa-phone-volume{
                position: absolute;
                top: 121.5%;
                left: 29%;
            }
            .fa-lock{
                position: absolute;
                top: 121.5%;
                left: 55%;
            }

       }
       .email{
            margin-bottom: 10px;
       }
       .message{
        margin-bottom: 10px;
       }
       .name ,.number,.password{
        padding: 10px;
        width: 44%;
        margin-right: 10px;
        outline-color:rgb(135, 135, 224);

       }
       .address-email{
        padding: 10px;
        width: 93.1%;
        outline-color:rgb(135, 135, 224);
       }
       .text{
        width: 93.1%;
        padding: 10px;
        height: 15vh;
        outline-color:rgb(135, 135, 224);
       }
    }
    button{
        padding: 10px;
        text-align: center;
        width: 96.4%;
        background-color: rgba(0, 255, 255, 0.877);
        border: none;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
    }
    .application{
        border-left: 3px solid ;
        .app{
            border: 1px solid black;
            margin: auto;
            width: 80%;
            margin-bottom: 20px;
            padding: 5px;
            border: none;
            background-color: gainsboro;
            border-radius: 30px;
            
            img{
                width: 10%;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
}

.grid-container-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    margin-top: 20px;
    background:     #2b335c;
    color: white;
    width: 100%;
    .logo-footer{

        .button-footer{
            border: none;
            font-weight: bold;
            color: white;
            background: #2be3e0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .lg-footer img{
            margin-top: 8px;
            width: 100px;
            margin-left: 10px;
            border-radius:100%;
        }
    }
    .quick-link{
        display: grid;
        row-gap: 10px;
        margin: 10px;
    }
    .time-work{
        display: grid;
        row-gap: 10px;
        margin: 10px;
    }
    .get-in-toch{
        display: grid;
        row-gap: 10px;
        margin: 10px;

        .bt-footer{
            border: none;
            font-weight: bold;
            color: white;
            background: #2be3e0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            margin-left: -1px;
        }
    }

}

