// Responsive-Mobile
@media(max-width:480px){
    nav {
        background: $bg-navbar;
       @include text-center-nav;
       a:hover{
        text-decoration: underline;
    }
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        #active{
            background: hsl(179, 77%, 53%);
            }
        .hello{
            display: flex;

            li a {
                font-size: 10px; 
                color: $color-nav;
                text-decoration: none;
        
            }
        }
        li{
            img{
                width: 50px;  
                margin-top: -23px;       
            }
        }
      
    }
    .service h1{
        font-size: 15px;
        background: #808cc2;
        padding: 20px;
        opacity: 0.8;
        margin-top: -30px;
    }
    .list{
        h1{
            font-size: 20px;
        }
        margin-top: 20px;
        text-decoration: underline;
        margin-left: 70px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,3fr);
        grid-gap: 40px;
        padding: 10px;
        margin-top: 20px;
    
       .item{
        display: flex;
        margin-left: 40%;
    
         span{
            margin-left: 20px;
            font-size: 10px;
        }
       }
    }
    .parnership {
        h1{
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .par-p{
            font-size: 5px;
            margin-top: 20px;
            margin: 20px;
            text-align: justify;
        }
    }
    .logo-partnership{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .logo-1 img{
            display: flex;
            width:30px;
            border-radius: 100%;
            margin-left: 40px;
        }
    }


    // Container

    .container{
        h1{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .chioes{
            margin: 20px;
            display: flex;
            justify-content: space-around;
            font-size: 10px;
           
    
            .choes-1{
                font-size: 10px;
            }
            .choes-2{
                margin-left: 2%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
            .choes-3{
                margin-left: 5%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
            .choes-4{
                margin-left: 3%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
        }
        .line{
            border-bottom:2px solid white ;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
// button

.button-1{
    @include jcc;
    .center-button{
        border: none;
        font-weight: bold;
        color: $color-nav;
        background: $bg-button;
        padding: 15px;
        border-radius: 10px;
    }
    .center-button:hover{
        background: #232b52;
    }
}

    // Cheack
    .check-up{
        h1{
            font-size: 25px;
            margin-top: 70px;
            text-align: center;
        }
        .img-check{
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            .pic-1{
                margin: 20px;
                font-weight: bold;
                font-size: 20px;
            }
            img{
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }
            p{
                font-style: 15px;
                margin-left: 70px;
                margin-top: 10px;
            }
        }
    }

    // additional

    .additional-service{
        h1{
            font-size: 20px;
        }
        margin-top: 20px;
        text-align: center;
        .cards{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .card img{
                margin: 20px;
                width: 300px;
            }
            .card h4{
                margin-bottom: 20px;
                padding: 20px;
                font-size: 15px;
            }
        }
        
    }

    // footer

    .grid-container-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10px;
        margin-top: 20px;
        background:     #232b52;
        color: white;
        width: 100%;
            .logo-footer{
                margin-left: -20px;
    
            .button-footer{
                display: none;
            }
            .lg-footer img{
                display: none;
            }
        }
        .quick-link{
            font-size: 10px;
            margin-left: -10px;

        }
        .time-work{
            font-size: 10px;
            margin-left: -10px;
        }
        .get-in-toch{
            font-size: 10px;
            margin-left: -20px;
            .bt-footer{
               display: none;
            }
        }
}
}
@media(max-width:768px){
    nav {
        background: $bg-navbar;
      
       @include text-center-nav;
       a:hover{
        text-decoration: underline;
    }
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        .hi{
            img{
                width: 55px;
                margin-left: 1px;
                
            }
           
        }
        .hello{
            display: flex;

            li a {
                font-size: 15px;
                font-weight: bold;
                color: $color-nav;
                text-decoration: none;
        
            }
        }
    
    }
    .service h1{
        font-size: 20px;
        position: absolute ;
        top: 35%;
        background: #808cc2;
        padding: 20px;
        left: 20px;
        opacity: 0.8;
    }
    .list{
        font-size: 10px;
        margin-top: 20px;
        text-decoration: underline;
        margin-left: 70px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,3fr);
        grid-gap: 40px;
        padding: 10px;
        margin-top: 20px;
    
       .item{
        display: flex;
        margin-left: 35%;
    
         span{
            margin-left: 15px;
        }
       }
    }
    .parnership {
        h1{
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .par-p{
            font-size: 15px;
            margin-top: 20px;
            margin: 20px;
            text-align: justify;
        }
    }
    .logo-partnership{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .logo-1 img{
            width: 100px;
            border-radius: 100%;
            margin-left: 40px;
            margin-top: 30px;
            }
    }

    // button

    .button-1{
        @include jcc;
        .center-button{
            border: none;
            font-weight: bold;
            color: $color-nav;
            background: $bg-button;
            padding: 15px;
            border-radius: 10px;
        }
        .center-button:hover{
            background: #232b52;
        }
    }

    // Contaner

    .container{
        h1{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .chioes{
            margin: 20px;
            display: flex;
            justify-content: space-around;
           
    
            .choes-1{
                font-size: 15px;
            }
            .choes-2{
                margin-left: 2%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
            .choes-3{
                margin-left: 5%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
            .choes-4{
                margin-left: 3%;
                background: #fff;
                color: black;
                padding: 10px;
                border-radius: 100%;
            }
        }
        .line{
            border-bottom:2px solid white ;
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    // cheack-up
    .check-up{
        h1{
            font-size: 20px;
            margin-top: 70px;
            text-align: center;
        }
        .img-check{
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
            .pic-1{
                margin: 20px;
                font-weight: bold;
                font-size: 20px;
            }
            img{
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }
            p{
                margin-left: 90px;
                margin-top: 10px;
                font-size: 15px;
            }
        }
    }

    // add

    .additional-service{
        h1{
            font-size: 20px;
        }
        margin-top: 20px;
        text-align: center;
        .cards{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .card img{
                margin: 20px;
                width: 300px;
            }
            .card h4{
                font-size: 14px;
                margin-bottom: 20px;
                padding: 20px;
            }
        }
        
    }

    // footer

    .grid-container-footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 10px;
        margin-top: 20px;
        background:     #232b52;
        color: white;
        width: 100%;
        .logo-footer{
    
            .button-footer{
                border: none;
                font-weight: bold;
                color: white;
                background: #2be3e0;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                margin-left: 20px;
                font-size: 13px;
            }
            .lg-footer img{
                margin-bottom: 10px;
                width: 90px;
                margin-left: 15px;
                border-radius:100%;
                overflow: hidden;
            }
        }
        .quick-link{
            display: grid;
            row-gap: 10px;
            margin: 10px;
            font-size: 13px;
        }
        .time-work{
            display: grid;
            row-gap: 10px;
            margin: 10px;
            font-size: 13px;

        }
        .get-in-toch{
            display: grid;
            row-gap: 10px;
            margin: 10px;
            font-size: 13px;
    
            .bt-footer{
                border: none;
                font-weight: bold;
                color: white;
                background: #2be3e0;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                margin-left: -1px;
                font-size: 13px;
            }
        }
    }
    
}
@media(max-width:1200px){
    nav {
        background: $bg-navbar;
       @include text-center-nav;
       a:hover{
        text-decoration: underline;
    }
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        .hi{
            img{
                width: 50px;
                margin-left: 1px;
            }
        }
        .hello{
            display: flex;

            li a {
                font-size: 15px;
                font-weight: bold;
                color: $color-nav;
                text-decoration: none;
        
            }
        }
    
    }
    .service h1{
        font-size: 20px;
        position: absolute ;
        top: 35%;
        background: #808cc2;
        padding: 20px;
        left: 20px;
        opacity: 0.8;
}
}